<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Edit profile</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="/css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:400,600,700&display=swap" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="/css/index.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="/css/responsive.css" rel="stylesheet" />
  <link rel="icon" type="image/x-icon"
        href="https://static.crozdesk.com/web_app_library/providers/logos/000/002/674/original/youcanbook.me-1669205148-logo.png?1669205148">
  <style>
    @import url("//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css");

    .navbar-icon-top .navbar-nav .nav-link > .fa {
      position: relative;
      width: 36px;
      font-size: 24px;
    }

    .navbar-icon-top .navbar-nav .nav-link > .fa > .badge {
      font-size: 0.75rem;
      position: absolute;
      right: 0;
      font-family: sans-serif;
    }

    .navbar-icon-top .navbar-nav .nav-link > .fa {
      top: 3px;
      line-height: 12px;
    }

    .navbar-icon-top .navbar-nav .nav-link > .fa > .badge {
      top: -10px;
    }

    .dropdown-toggle::after {
      display: none;
    }

    .option {
      padding: 5px;
      background-color: #f8f9fa;
      border: thin solid #d66422;
      border-radius: 5px;
    }
    li {
      list-style-type: none;
      text-align: center;
    }
    li:hover {
      background-color: #d66422;
      border-radius: 5px;
      color: #f0f0f0;
    }

    .col-lg-9 {
      border-radius: 5px;
      border-bottom: solid #072bc5;
      border-top: solid #072bc5;
      padding: 15px;
      background-color: #f8f9fa;
    }
    a {
      text-decoration: none;
      color: #1a1a1a;
    }

    a:hover {
      color: white;
    }
  </style>
</head>
<body>

<!-- Header -->
<header>
  <div class="info-user-container-fluid">
    <nav class="navbar navbar-expand-lg custom_nav-container">
      <a class="navbar-brand" th:href="@{/}">
            <span>
              Rent4u
            </span>
      </a>

      <div class="navbar-collapse" id="">
        <div class="user_option">
          <a href="" th:text="${currentUser.username}"></a>
        </div>
        <div class="custom_menu-btn">
          <button onclick="openNav()">
            <span class="s-1"> </span>
            <span class="s-2"> </span>
            <span class="s-3"> </span>
          </button>
        </div>
        <div id="myNav" class="overlay">
          <div class="overlay-content">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="car.html">Cars</a>
            <a href="blog.html">Blog</a>
            <a href="contact.html">Contact Us</a>
            <a th:href="@{/logout}">Logout</a>
          </div>
        </div>
      </div>
    </nav>
  </div>
</header>
<div class="info-user container">
  <div class="row">
    <div class="col-lg-3">
      <ul class="option">
        <li><a id="accountOverview" th:href="@{/user/{username}(username = ${currentUser.username})}">Account Overview</a></li>
        <li><a id="updatePassword" th:href="@{/user/{username}/password(username = ${currentUser.username})}">Update Password</a></li>
      </ul>
    </div>
    <div class="col-lg-9 personal-info">
      <h2 class="main-header">Change password</h2>
      <div th:if="${param.success}">
        <div class="alert alert-info">
          Your password is updated!!
        </div>
      </div>
      <div th:if="${param.invalid}">
        <div class="alert alert-info">
          Your old password is wrong!!
        </div>
    </div>
      <form th:action="@{/user/{username}/password(username = ${currentUser.username})}"
            method="post" id="form" name="frm-member">
        <div class="form-group">
          <label class="control-label">Current password:</label>
          <div class="col-md-100">
            <input class="form-control" id="password" name="password" type="password" >
          </div>
        </div>
        <div class="form-group">
          <label class="control-label">New password:</label>
          <div class="col-lg-100">
            <input class="form-control" id="newPassword" name="newPassword" type="password">
          </div>
        </div>
        <div class="form-group">
          <label class="control-label">Confirm new password:</label>
          <div class="col-lg-100">
            <input class="form-control" id="confirmNewPassword" name="confirmNewPassword" type="password">
          </div>
        </div>
        <button type="button" class="btn btn-info" name="update" onclick="validateChangePassword()">
          Update
        </button>
        <button type="reset" class="btn btn-default" onclick="" name="reset">
          Reset
        </button>
      </form>
    </div>
  </div>
</div>
<script src="/js/jquery-3.4.1.min.js"></script>
<script src="/js/bootstrap.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
</script>
<script src="/js/custom.js"></script>
<script type="text/javascript" th:src="@{/js/message.js}"></script>
<script type="text/javascript" th:src="@{/js/ValidateChangePassword.js}"></script>
</body>
</html>
