<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/x-icon"
          href="https://static.crozdesk.com/web_app_library/providers/logos/000/002/674/original/youcanbook.me-1669205148-logo.png?1669205148">

    <style>
        body {
            background-color: #f8f9fa;
        }
        .container {
            display: flex;
            align-items: center;
            justify-content: right;

        }
        .card {
            width: 100vw;
            margin-top: 50px;
            max-width: 400px;
            margin-left: auto;
            margin-right: auto;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .card-header h2 {
            margin-bottom: 30px;
            font-weight: bold;
            text-align: center;
        }

        .form-group label {
            font-weight: bold;
        }

        .btn-primary {
            width: 100%;
            margin-top: 20px;
        }

        .register-link {
            display: block;
            text-align: center;
            margin-top: 10px;
            font-size: 14px;
            color: #888;
        }

        .register-link a {
            color: #007bff;
            text-decoration: none;
        }

        .forgot-password {
            display: block;
            text-align: center;
            margin-top: 10px;
            font-size: 14px;
            color: #888;
        }

        .login-google-btn {
            display: block;
            width: 100%;
            margin-top: 20px;
            text-align: center;
        }

        .login-google-btn i {
            margin-right: 5px;
        }
        a {
            text-decoration: none;
            color: white;
        }

        .btn-primary {
            background-color: #f8650c;
            border: 1px solid #f8650c;
        }

        .btn-primary:hover {
            background-color: #a6501e;
            border: 1px solid #a6501e;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="img-fluid">
        <img src="/images/about-img.png">
    </div>
    <div class="row">
        <div class="card">
            <div class="card-header">
                <h2>Login</h2>
                <div th:if="${param.invalid}" class="alert alert-info">
                    Your email or password is wrong!!
                </div>
            </div>
            <div class="card-body">
                <form method="post" role="form" th:action="@{/login}">
                    <div class="form-group mb-3">
                        <label class="form-label">Username</label>
                        <input class="form-control" id="username" name="username" placeholder="Enter username" type="username" required/>
                    </div>

                    <div class="form-group mb-3">
                        <label class="form-label">Password</label>
                        <input class="form-control" id="password" name="password" placeholder="Enter password" type="password" required/>
                    </div>

                    <div class="form-group">
                        <button class="btn btn-primary" type="submit">Login</button>
                        <span class="register-link">Already registered? <a th:href="@{/register}">Click here to register</a></span>
                        <a class="forgot-password" th:href="@{/forget-password}">Forget your password ?</a>
                    </div>

                    <div>
                        <a class="btn btn-danger login-google-btn" th:href="@{/login/google}">
                            <i class="fa fa-google fa-fw"></i>Login with Google
                        </a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
</body>
</html>
