<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Dash Board</title>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet"
        id="bootstrap-css">
  <link rel="icon" type="image/x-icon"
        href="https://static.crozdesk.com/web_app_library/providers/logos/000/002/674/original/youcanbook.me-1669205148-logo.png?1669205148">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="icon" type="image/x-icon"
        href="https://static.crozdesk.com/web_app_library/providers/logos/000/002/674/original/youcanbook.me-1669205148-logo.png?1669205148">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
          integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
          crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"
          integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
          crossorigin="anonymous"></script>
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
          integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1"
          crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.6.1/sockjs.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.js"></script>
  <script type="text/javascript" th:src="@{/js/message.js}"></script>
  <style>
    @import url("//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css");

    .navbar-icon-top .navbar-nav .nav-link > .fa {
      position: relative;
      width: 36px;
      font-size: 24px;
    }

    .navbar-icon-top .navbar-nav .nav-link > .fa > .badge {
      font-size: 0.75rem;
      position: absolute;
      right: 0;
      font-family: sans-serif;
    }

    .navbar-icon-top .navbar-nav .nav-link > .fa {
      top: 3px;
      line-height: 12px;
    }

    .navbar-icon-top .navbar-nav .nav-link > .fa > .badge {
      top: -10px;
    }

    .dropdown-toggle::after {
      display: none;
    }

    body {
      background-color: #f8f9fa;
      font-family: Arial, sans-serif;
    }

    .container {
      margin-top: 20px;
    }

    .content {
      border-bottom-style: solid;
      border-bottom-color: #072bc5;
      border-top-style: solid;
      border-top-color: #072bc5;

    }

    .modal-title {
      color: #333;
    }

    .table {
      background-color: #fff;
    }

    .btn-info {
      background-color: #ea5c06;
      border-color: #ea5c06;
    }

    .btn-info:hover {
      background-color: #d66422;
      border-color: #d66422;
    }

    .btn-info:active {
      background-color: #d66422;
      border-color: #d66422;
    }
    .btn-info:focus {
      background-color: #d66422;
      border-color: #d66422;
    }

    .navbar-icon-top .navbar-nav .nav-link > .fa {
      position: relative;
      width: 36px;
      font-size: 24px;
    }

    .navbar-icon-top .navbar-nav .nav-link > .fa > .badge {
      font-size: 0.75rem;
      position: absolute;
      right: 0;
      font-family: sans-serif;
    }

    .navbar-icon-top .navbar-nav .nav-link > .fa {
      top: 3px;
      line-height: 12px;
    }

    .navbar-icon-top .navbar-nav .nav-link > .fa > .badge {
      top: -10px;
    }

    .dropdown-toggle::after {
      display: none;
    }

    li {
      list-style-type: none;
      text-align: center;
    }

    li:hover {
      background-color: #d66422;
      border-radius: 5px;
      color: #f0f0f0;
    }

    .form-content {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
    }

    #keyword {
      flex: 0.605;
      border: 2px solid #ccc;
      padding: 10px;
      border-radius: 5px;
      font-size: 16px;
      transition: border-color 0.2s ease-in-out;
    }

    #keyword:focus {
      outline: none;
      border-color: #d66422;
      box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.1);
    }

    input[type="submit"] {
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.2s ease-in-out;
    }

    form > * {
      margin-right: 10px;
    }
  </style>
</head>
<body>
<nav class="navbar navbar-icon-top navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#"><img
          src="https://static.crozdesk.com/web_app_library/providers/logos/000/002/674/original/youcanbook.me-1669205148-logo.png?1669205148"
          width="30" height="30" alt=""></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" th:href="@{/admin/}">
          Car management
          <span class="sr-only">(current)</span>
        </a>
      </li>
    </ul>
    <ul class="navbar-nav ">
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle hidden-arrow" role="button" data-toggle="dropdown"
           aria-haspopup="true" aria-expanded="false">
          <i class="fa fa-bell">
            <span id="notifications" style="
                color: white;
                font-size: 15px;
                background: royalblue;
                padding-left: 5px;
                padding-right: 5px;"></span>
          </i>
        </a>
        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
          <div class="dropdown-item" id="messages"></div>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true"
           aria-expanded="true">
          <i class="fa fa-user-circle" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" th:text="${currentUser.username}">Info</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Account</a>
          <a class="dropdown-item" href="#">Change password</a>
          <a class="dropdown-item" th:href="@{/logout}">Logout</a>
        </div>
      </li>
    </ul>
  </div>
</nav>

<div class="container">
  <div class="content">
    <h1>Car management</h1>
    <form th:action="@{/admin/}">
      <button class="btn btn-info" type="submit">Back to dashboard</button>
    </form>
    <hr>
    <h2>Cars</h2>
    <form id="carForm" method="post" th:action="@{/admin/car/{carId}(carId = ${car.carId})}">
      <div class="form-group">
        <label>Name</label>
        <input type="text" id="carName" name="carName" class="form-control" th:value="${car.carName}">
      </div>
      <div class="form-group">
        <label for="brand">Brand:</label>
        <select list="car_brands" id="brand" name="brand">
          <option th:each="brand : ${brands}" th:value="${brand.brandId}" th:text="${brand.brandName}" th:selected="${brand.brandId==car.brand.brandId}"></option>
        </select>
      </div>
      <div class="form-group">
        <label for="carType">Type</label>
        <select list="car_types" id="carType" name="carType">
          <option th:each="type : ${types}" th:value="${type.typeId}" th:text="${type.typeName}" th:selected="${type.typeId==car.carType.typeId}"></option>
        </select>
      </div>
      <div class="form-group">
        <label>Color</label>
        <input type="text" id="color" name="color" class="form-control" th:value="${car.color}">
      </div>
      <div class="form-group">
        <label>Lent cost</label>
        <input type="text" id="rentCost" name="rentCost" class="form-control" th:value="${car.rentCost}">
      </div>
      <div class="modal-footer">
        <button type="submit" class="btn btn-info">Update</button>
        <button type="reset" class="btn btn-secondary">Reset</button>
      </div>
    </form>
  </div>
</div>
<script>
  $(document).ready(function () {
    $('.delete-btn').click(function (e) {
      e.preventDefault();
      var carId = $(this).attr("id");
      var trCloset = $(this).closest('tr')
      $.ajax({
        url: '/admin/car/' + carId,
        type: 'DELETE',
        success: function (response) {
          trCloset.remove();
        },
        error: function (xhr, status, error) {
          console.log(error);
        }
      });
    });
  });
</script>
</body>
</html>
